bower_components/paper-menu-button/.bower.json (before)
{
  "name": "paper-menu-button",
  "version": "1.1.0",
  "description": "A material design element that composes a trigger and a dropdown menu",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "menu",
    "button"
  ],
  "main": "paper-menu-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-menu-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-menu-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "7286bc656b9082e278e6e4ba43a518487ca189af"
  },
  "_source": "git://github.com/PolymerElements/paper-menu-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-menu-button"
}

bower_components/paper-menu-button/.bower.json (after)
{
  "name": "paper-menu-button",
  "version": "1.5.0",
  "description": "A material design element that composes a trigger and a dropdown menu",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "menu",
    "button"
  ],
  "main": "paper-menu-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-menu-button.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-menu-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-image": "PolymerElements/iron-image#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.5.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.5.0",
    "commit": "4902e216e1c4f6cb78aef4ec3ea338434e6c2ad1"
  },
  "_source": "git://github.com/PolymerElements/paper-menu-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-menu-button"
}

bower_components/paper-menu-button/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-menu-button",
-  "version": "1.1.0",
+  "version": "1.5.0",
   "description": "A material design element that composes a trigger and a dropdown menu",
   "authors": [
     "The Polymer Authors"
@@ -25,6 +25,7 @@
     "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
     "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
     "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
+    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.2.0",
     "neon-animation": "PolymerElements/neon-animation#^1.0.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0"
   },
@@ -43,11 +44,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "ignore": [],
-  "_release": "1.1.0",
+  "_release": "1.5.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.0",
-    "commit": "7286bc656b9082e278e6e4ba43a518487ca189af"
+    "tag": "v1.5.0",
+    "commit": "4902e216e1c4f6cb78aef4ec3ea338434e6c2ad1"
   },
   "_source": "git://github.com/PolymerElements/paper-menu-button.git",
   "_target": "^1.0.0",
