bower_components/paper-badge/.bower.json (before)
{
  "name": "paper-badge",
  "version": "1.1.2",
  "description": "Material design status message for elements",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "badge",
    "notification"
  ],
  "main": "paper-badge.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-badge.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-badge",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "22a1c93752f6384d0f0cc099ec1a087acbd2c55f"
  },
  "_source": "git://github.com/PolymerElements/paper-badge.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-badge"
}

bower_components/paper-badge/.bower.json (after)
{
  "name": "paper-badge",
  "version": "1.1.3",
  "description": "Material design status message for elements",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "badge",
    "notification"
  ],
  "main": "paper-badge.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-badge.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-badge",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.3",
    "commit": "1685ba12eb5d06358efb72814b445cbb9f570877"
  },
  "_source": "git://github.com/PolymerElements/paper-badge.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-badge"
}

bower_components/paper-badge/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-badge",
-  "version": "1.1.2",
+  "version": "1.1.3",
   "description": "Material design status message for elements",
   "authors": [
     "The Polymer Authors"
@@ -32,11 +32,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.2",
+  "_release": "1.1.3",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.2",
-    "commit": "22a1c93752f6384d0f0cc099ec1a087acbd2c55f"
+    "tag": "v1.1.3",
+    "commit": "1685ba12eb5d06358efb72814b445cbb9f570877"
   },
   "_source": "git://github.com/PolymerElements/paper-badge.git",
   "_target": "^1.0.0",
