bower_components/gold-zip-input/.bower.json (before)
{
  "name": "gold-zip-input",
  "version": "1.0.5",
  "description": "An input field for a zip code",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "gold",
    "input"
  ],
  "main": "gold-zip-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/gold-zip-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/gold-zip-input",
  "ignore": [],
  "dependencies": {
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "642a41169a2d7f197a47f03c796897f49aef1f04"
  },
  "_source": "git://github.com/PolymerElements/gold-zip-input.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/gold-zip-input"
}

bower_components/gold-zip-input/.bower.json (after)
{
  "name": "gold-zip-input",
  "version": "1.0.6",
  "description": "An input field for a zip code",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "gold",
    "input"
  ],
  "main": "gold-zip-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/gold-zip-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/gold-zip-input",
  "ignore": [],
  "dependencies": {
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "cf9d7d170cababd24a2922558a7c87d9e99fe5ed"
  },
  "_source": "git://github.com/PolymerElements/gold-zip-input.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/gold-zip-input"
}

bower_components/gold-zip-input/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "gold-zip-input",
-  "version": "1.0.5",
+  "version": "1.0.6",
   "description": "An input field for a zip code",
   "authors": [
     "The Polymer Authors"
@@ -35,11 +35,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.5",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.5",
-    "commit": "642a41169a2d7f197a47f03c796897f49aef1f04"
+    "tag": "v1.0.6",
+    "commit": "cf9d7d170cababd24a2922558a7c87d9e99fe5ed"
   },
   "_source": "git://github.com/PolymerElements/gold-zip-input.git",
   "_target": "^1.0.0",
