bower_components/paper-checkbox/.bower.json (before)
{
  "name": "paper-checkbox",
  "version": "1.2.0",
  "description": "A material design checkbox",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "checkbox",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-checkbox"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-checkbox",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
  },
  "main": "paper-checkbox.html",
  "_release": "1.2.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.0",
    "commit": "0a0b623b5d6356a24e1a00095f0d58b05341cf49"
  },
  "_source": "git://github.com/PolymerElements/paper-checkbox.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-checkbox"
}

bower_components/paper-checkbox/.bower.json (after)
{
  "name": "paper-checkbox",
  "version": "1.3.0",
  "description": "A material design checkbox",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "checkbox",
    "control"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-checkbox"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-checkbox",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
  },
  "main": "paper-checkbox.html",
  "_release": "1.3.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.0",
    "commit": "47e05d17eeca4e9f3a06ef59a86ae9739fa84022"
  },
  "_source": "git://github.com/PolymerElements/paper-checkbox.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-checkbox"
}

bower_components/paper-checkbox/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-checkbox",
-  "version": "1.2.0",
+  "version": "1.3.0",
   "description": "A material design checkbox",
   "authors": [
     "The Polymer Authors"
@@ -37,11 +37,11 @@
     "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0"
   },
   "main": "paper-checkbox.html",
-  "_release": "1.2.0",
+  "_release": "1.3.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.0",
-    "commit": "0a0b623b5d6356a24e1a00095f0d58b05341cf49"
+    "tag": "v1.3.0",
+    "commit": "47e05d17eeca4e9f3a06ef59a86ae9739fa84022"
   },
   "_source": "git://github.com/PolymerElements/paper-checkbox.git",
   "_target": "^1.0.0",
