bower_components/paper-dialog/.bower.json (before)
{
  "name": "paper-dialog",
  "description": "A Material Design dialog",
  "version": "1.0.4",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay"
  ],
  "main": "paper-dialog.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog",
  "ignore": [],
  "dependencies": {
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.4",
    "commit": "53b099bed06bbbab7cb0f82c8209328c1a82aee6"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog"
}

bower_components/paper-dialog/.bower.json (after)
{
  "name": "paper-dialog",
  "description": "A Material Design dialog",
  "version": "1.1.0",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay"
  ],
  "main": "paper-dialog.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog",
  "ignore": [],
  "dependencies": {
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.7.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.0",
    "commit": "7f31fa918fbd562b516eb262f1ed527dcaf7b7c0"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog"
}

bower_components/paper-dialog/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "paper-dialog",
   "description": "A Material Design dialog",
-  "version": "1.0.4",
+  "version": "1.1.0",
   "authors": "The Polymer Authors",
   "keywords": [
     "web-components",
@@ -21,11 +21,13 @@
   "dependencies": {
     "neon-animation": "PolymerElements/neon-animation#^1.0.0",
     "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
+    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.7.0",
     "paper-styles": "PolymerElements/paper-styles#^1.0.0",
     "polymer": "Polymer/polymer#^1.1.0"
   },
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
+    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
     "paper-button": "PolymerElements/paper-button#^1.0.0",
     "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
     "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
@@ -35,11 +37,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.4",
+  "_release": "1.1.0",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.4",
-    "commit": "53b099bed06bbbab7cb0f82c8209328c1a82aee6"
+    "tag": "v1.1.0",
+    "commit": "7f31fa918fbd562b516eb262f1ed527dcaf7b7c0"
   },
   "_source": "git://github.com/PolymerElements/paper-dialog.git",
   "_target": "^1.0.0",
