bower_components/iron-pages/.bower.json (before)
{
  "name": "iron-pages",
  "version": "1.0.7",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Organizes a set of pages and shows one at a time",
  "main": "iron-pages.html",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "dependencies": {
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-pages",
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "357acb8508da5093b22887a85cb785919c20cfde"
  },
  "_source": "git://github.com/PolymerElements/iron-pages.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-pages"
}

bower_components/iron-pages/.bower.json (after)
{
  "name": "iron-pages",
  "version": "1.0.8",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Organizes a set of pages and shows one at a time",
  "main": "iron-pages.html",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "dependencies": {
    "iron-resizable-behavior": "polymerelements/iron-resizable-behavior#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-pages",
  "_release": "1.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.8",
    "commit": "1399d2d51a0ce50edd2c79a6d37419967509bf2c"
  },
  "_source": "git://github.com/PolymerElements/iron-pages.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-pages"
}

bower_components/iron-pages/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-pages",
-  "version": "1.0.7",
+  "version": "1.0.8",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "Organizes a set of pages and shows one at a time",
   "main": "iron-pages.html",
@@ -32,11 +32,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-pages",
-  "_release": "1.0.7",
+  "_release": "1.0.8",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.7",
-    "commit": "357acb8508da5093b22887a85cb785919c20cfde"
+    "tag": "v1.0.8",
+    "commit": "1399d2d51a0ce50edd2c79a6d37419967509bf2c"
   },
   "_source": "git://github.com/PolymerElements/iron-pages.git",
   "_target": "^1.0.0",
