bower_components/iron-icon/.bower.json (before)
{
  "name": "iron-icon",
  "private": true,
  "version": "1.0.8",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-icon",
  "_release": "1.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.8",
    "commit": "f36b38928849ef3853db727faa8c9ef104d611eb"
  },
  "_source": "git://github.com/PolymerElements/iron-icon.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-icon"
}

bower_components/iron-icon/.bower.json (after)
{
  "name": "iron-icon",
  "private": true,
  "version": "1.0.9",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-meta": "polymerelements/iron-meta#^1.0.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-icon",
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "f6fb241901377e30e2c9c6cd47e3e8e8beb6574d"
  },
  "_source": "git://github.com/PolymerElements/iron-icon.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-icon"
}

bower_components/iron-icon/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "iron-icon",
   "private": true,
-  "version": "1.0.8",
+  "version": "1.0.9",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "An element that supports displaying an icon",
   "main": "iron-icon.html",
@@ -21,7 +21,7 @@
   "dependencies": {
     "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
     "iron-meta": "polymerelements/iron-meta#^1.0.0",
-    "polymer": "Polymer/polymer#^1.0.0"
+    "polymer": "Polymer/polymer#^1.1.0"
   },
   "devDependencies": {
     "test-fixture": "polymerelements/test-fixture#^1.0.0",
@@ -33,11 +33,11 @@
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
   "homepage": "https://github.com/PolymerElements/iron-icon",
-  "_release": "1.0.8",
+  "_release": "1.0.9",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.8",
-    "commit": "f36b38928849ef3853db727faa8c9ef104d611eb"
+    "tag": "v1.0.9",
+    "commit": "f6fb241901377e30e2c9c6cd47e3e8e8beb6574d"
   },
   "_source": "git://github.com/PolymerElements/iron-icon.git",
   "_target": "^1.0.0",
