bower_components/iron-scroll-target-behavior/.bower.json (before)
{
  "name": "iron-scroll-target-behavior",
  "version": "1.0.6",
  "description": "Allows to define a scroller target",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": "iron-scroll-target-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "scroll"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-scroll-target-behavior.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-scroll-target-behavior",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "33d5864e0557212eb530dbac280bfc4b4d923880"
  },
  "_source": "git://github.com/PolymerElements/iron-scroll-target-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-scroll-target-behavior"
}

bower_components/iron-scroll-target-behavior/.bower.json (after)
{
  "name": "iron-scroll-target-behavior",
  "version": "1.0.7",
  "description": "Allows to define a scroller target",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": "iron-scroll-target-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "scroll"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-scroll-target-behavior.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-scroll-target-behavior",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.7",
    "commit": "e69dc32e6d6a92f4d9f4071ed9c64cd967d3199a"
  },
  "_source": "git://github.com/PolymerElements/iron-scroll-target-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-scroll-target-behavior"
}

bower_components/iron-scroll-target-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-scroll-target-behavior",
-  "version": "1.0.6",
+  "version": "1.0.7",
   "description": "Allows to define a scroller target",
   "private": true,
   "license": "http://polymer.github.io/LICENSE.txt",
@@ -20,7 +20,7 @@
   "homepage": "https://github.com/PolymerElements/iron-scroll-target-behavior",
   "ignore": [],
   "dependencies": {
-    "polymer": "Polymer/polymer#^1.0.0"
+    "polymer": "Polymer/polymer#^1.1.0"
   },
   "devDependencies": {
     "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
@@ -28,11 +28,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.6",
+  "_release": "1.0.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.6",
-    "commit": "33d5864e0557212eb530dbac280bfc4b4d923880"
+    "tag": "v1.0.7",
+    "commit": "e69dc32e6d6a92f4d9f4071ed9c64cd967d3199a"
   },
   "_source": "git://github.com/PolymerElements/iron-scroll-target-behavior.git",
   "_target": "^1.0.0",
