bower_components/iron-a11y-keys/.bower.json (before)
{
  "name": "iron-a11y-keys",
  "version": "1.0.5",
  "description": "A basic element implementation of iron-a11y-keys-behavior, matching the legacy core-a11y-keys.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys.git"
  },
  "main": "iron-a11y-keys.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.5",
    "commit": "e3369954dec2daa5037515aad9d1cb46eb78258b"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys"
}

bower_components/iron-a11y-keys/.bower.json (after)
{
  "name": "iron-a11y-keys",
  "version": "1.0.6",
  "description": "A basic element implementation of iron-a11y-keys-behavior, matching the legacy core-a11y-keys.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys.git"
  },
  "main": "iron-a11y-keys.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.2",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "^4.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys",
  "_release": "1.0.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.6",
    "commit": "aa9374f069b942dfabcaabb587cbb00b0dd28c63"
  },
  "_source": "git://github.com/PolymerElements/iron-a11y-keys.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys"
}

bower_components/iron-a11y-keys/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-a11y-keys",
-  "version": "1.0.5",
+  "version": "1.0.6",
   "description": "A basic element implementation of iron-a11y-keys-behavior, matching the legacy core-a11y-keys.",
   "keywords": [
     "web-components",
@@ -19,7 +19,7 @@
   "main": "iron-a11y-keys.html",
   "license": "http://polymer.github.io/LICENSE.txt",
   "dependencies": {
-    "polymer": "polymer/polymer#^1.0.0",
+    "polymer": "polymer/polymer#^1.1.0",
     "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
   },
   "devDependencies": {
@@ -32,11 +32,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-a11y-keys",
-  "_release": "1.0.5",
+  "_release": "1.0.6",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.5",
-    "commit": "e3369954dec2daa5037515aad9d1cb46eb78258b"
+    "tag": "v1.0.6",
+    "commit": "aa9374f069b942dfabcaabb587cbb00b0dd28c63"
   },
   "_source": "git://github.com/PolymerElements/iron-a11y-keys.git",
   "_target": "^1.0.0",
