bower_components/iron-behaviors/.bower.json (before)
{
  "name": "iron-behaviors",
  "version": "1.0.16",
  "description": "Provides a set of behaviors for the iron elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-behaviors.git"
  },
  "main": [
    "iron-button-state.html",
    "iron-control-state.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-behaviors",
  "_release": "1.0.16",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.16",
    "commit": "161e67233c4776e32a275a719a000865ed309393"
  },
  "_source": "git://github.com/PolymerElements/iron-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-behaviors"
}

bower_components/iron-behaviors/.bower.json (after)
{
  "name": "iron-behaviors",
  "version": "1.0.17",
  "description": "Provides a set of behaviors for the iron elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-behaviors.git"
  },
  "main": [
    "iron-button-state.html",
    "iron-control-state.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "paper-input": "polymerelements/paper-input#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/iron-behaviors",
  "_release": "1.0.17",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.17",
    "commit": "ef8e89b5f0aa4e8a6b51ca6491ea453bf395f94f"
  },
  "_source": "git://github.com/PolymerElements/iron-behaviors.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/iron-behaviors"
}

bower_components/iron-behaviors/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-behaviors",
-  "version": "1.0.16",
+  "version": "1.0.17",
   "description": "Provides a set of behaviors for the iron elements",
   "private": true,
   "authors": [
@@ -30,11 +30,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/iron-behaviors",
-  "_release": "1.0.16",
+  "_release": "1.0.17",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.16",
-    "commit": "161e67233c4776e32a275a719a000865ed309393"
+    "tag": "v1.0.17",
+    "commit": "ef8e89b5f0aa4e8a6b51ca6491ea453bf395f94f"
   },
   "_source": "git://github.com/PolymerElements/iron-behaviors.git",
   "_target": "^1.0.0",
