bower_components/paper-dialog-behavior/.bower.json (before)
{
  "name": "paper-dialog-behavior",
  "version": "1.2.6",
  "description": "Implements a behavior used for material design dialogs",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay",
    "behavior"
  ],
  "main": "paper-dialog-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog-behavior",
  "ignore": [],
  "dependencies": {
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.6",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.6",
    "commit": "38bd4af9ee0d2f7a42cd1c6281c88d3f502f8500"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog-behavior"
}

bower_components/paper-dialog-behavior/.bower.json (after)
{
  "name": "paper-dialog-behavior",
  "version": "1.2.7",
  "description": "Implements a behavior used for material design dialogs",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay",
    "behavior"
  ],
  "main": "paper-dialog-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog-behavior",
  "ignore": [],
  "dependencies": {
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.1.0",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.2.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.7",
    "commit": "decc77ca55c0381cf01d7409ddf1eb966543e84e"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog-behavior.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog-behavior"
}

bower_components/paper-dialog-behavior/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-dialog-behavior",
-  "version": "1.2.6",
+  "version": "1.2.7",
   "description": "Implements a behavior used for material design dialogs",
   "authors": "The Polymer Authors",
   "keywords": [
@@ -37,11 +37,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.2.6",
+  "_release": "1.2.7",
   "_resolution": {
     "type": "version",
-    "tag": "v1.2.6",
-    "commit": "38bd4af9ee0d2f7a42cd1c6281c88d3f502f8500"
+    "tag": "v1.2.7",
+    "commit": "decc77ca55c0381cf01d7409ddf1eb966543e84e"
   },
   "_source": "git://github.com/PolymerElements/paper-dialog-behavior.git",
   "_target": "^1.0.0",
