bower_components/paper-dialog-scrollable/.bower.json (before)
{
  "name": "paper-dialog-scrollable",
  "version": "1.1.4",
  "description": "A scrollable area used inside the material design dialog",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay"
  ],
  "main": "paper-dialog-scrollable.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog-scrollable"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog-scrollable",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.4",
    "commit": "c55ce7ffb599ce088c67cd261a5c1083727f461f"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog-scrollable.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog-scrollable"
}

bower_components/paper-dialog-scrollable/.bower.json (after)
{
  "name": "paper-dialog-scrollable",
  "version": "1.1.5",
  "description": "A scrollable area used inside the material design dialog",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "dialog",
    "overlay"
  ],
  "main": "paper-dialog-scrollable.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-dialog-scrollable"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dialog-scrollable",
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.1.5",
  "_resolution": {
    "type": "version",
    "tag": "1.1.5",
    "commit": "c27a20cddb23311a5354aa58fedd4ab06ba6f77d"
  },
  "_source": "git://github.com/PolymerElements/paper-dialog-scrollable.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dialog-scrollable"
}

bower_components/paper-dialog-scrollable/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-dialog-scrollable",
-  "version": "1.1.4",
+  "version": "1.1.5",
   "description": "A scrollable area used inside the material design dialog",
   "authors": [
     "The Polymer Authors"
@@ -35,11 +35,11 @@
     "web-component-tester": "^4.0.0",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.1.4",
+  "_release": "1.1.5",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.4",
-    "commit": "c55ce7ffb599ce088c67cd261a5c1083727f461f"
+    "tag": "1.1.5",
+    "commit": "c27a20cddb23311a5354aa58fedd4ab06ba6f77d"
   },
   "_source": "git://github.com/PolymerElements/paper-dialog-scrollable.git",
   "_target": "^1.0.0",
