bower_components/paper-icon-button/.bower.json (before)
{
  "name": "paper-icon-button",
  "private": true,
  "version": "1.1.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design icon button",
  "main": [
    "paper-icon-button.html",
    "paper-icon-button-light.html"
  ],
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button",
    "icon",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-icon-button.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-icon-button",
  "_release": "1.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.1",
    "commit": "f4a8a7a0666aa5a6e2049aa3672ee686bb60b5f3"
  },
  "_source": "git://github.com/PolymerElements/paper-icon-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-icon-button"
}

bower_components/paper-icon-button/.bower.json (after)
{
  "name": "paper-icon-button",
  "private": true,
  "version": "1.1.2",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design icon button",
  "main": [
    "paper-icon-button.html",
    "paper-icon-button-light.html"
  ],
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button",
    "icon",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-icon-button.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "homepage": "https://github.com/PolymerElements/paper-icon-button",
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "0a6c65f73765d6f6ae6cfe90ddc9905a2cf45f20"
  },
  "_source": "git://github.com/PolymerElements/paper-icon-button.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-icon-button"
}

bower_components/paper-icon-button/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "paper-icon-button",
   "private": true,
-  "version": "1.1.1",
+  "version": "1.1.2",
   "license": "http://polymer.github.io/LICENSE.txt",
   "description": "A material design icon button",
   "main": [
@@ -38,11 +38,11 @@
   },
   "ignore": [],
   "homepage": "https://github.com/PolymerElements/paper-icon-button",
-  "_release": "1.1.1",
+  "_release": "1.1.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.1.1",
-    "commit": "f4a8a7a0666aa5a6e2049aa3672ee686bb60b5f3"
+    "tag": "v1.1.2",
+    "commit": "0a6c65f73765d6f6ae6cfe90ddc9905a2cf45f20"
   },
   "_source": "git://github.com/PolymerElements/paper-icon-button.git",
   "_target": "^1.0.0",
